.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto ;
	background-color: rgb(20,20,20);
	padding: 10px;
	grid-gap: 10px 10px;
	
	
}
.grid-item {
	background-color: rgb(35,35,35);
	border: 1px solid rgb(100,100,100);
	padding: 5px;
}

.fullname {
	background-color:rgb(50,50,50);
	padding:4px;
	color: rgb(200,200,200);
	font-size:14px;
	
}

.detail div {
	float:left;
	height:100px;
	width:100px;
	background-size:cover;
	background-repeat: no-repeat;
	background-position:center;
	margin-left:5px;
	border-radius:50%;
	
}

.detail ul {
	font-size:10px;
	position:relative;
	left:30px;
	bottom:0;
	list-style-type:none;
	
}



.email:before{
	content:'';
	display:inline-block;
	height:10px;
	width:10px;
	background-size:10px;
	background-image:url(../../assets/icons/mail.svg);
	background-repeat:none;
	margin-right:5px;
}
	

.email {
  
	color:yellow;
	margin:5px;
	padding:5px;
}

.number:before{
	content:'';
	display:inline-block;
	height:10px;
	width:10px;
	background-size:10px;
	background-image:url(../../assets/icons/contact.svg);
	background-repeat:none;
	margin-right:5px;
}

.number {
	color:pink;
	margin:5px;
	padding:5px;
}

.address:before{
	content:'';
	display:inline-block;
	height:10px;
	width:10px;
	background-size:10px;
	background-image:url(../../assets/icons/address.svg);
	background-repeat:none;
	margin-right:5px;
}  

.address {
	color:grey;
	margin:5px;
	padding:5px;
}

.DOB:before{
	content:'';
	display:inline-block;
	height:10px;
	width:10px;
	background-size:10px;
	background-image:url(../../assets/icons/dob.svg);
	background-repeat:none;
	margin-right:5px;
}  

.DOB {
	color:green;
	margin:5px;
	padding:5px;
}
#gender:before{
	content:'';
	display:inline-block;
	height:10px;
	width:10px;
	background-size:10px;
	background-image:url(../../assets/icons/gender.svg);
	background-repeat:none;
	margin-right:5px;
}  

#gender {
	margin-left:48px;
	
}

#age {
	color:skyblue;
}

.fullname a:link{
	color:rgb(200,200,200);
	text-decoration:none;
} 

.fullname a {
	color:rgb(200,200,200);
}

.fullname a:visited{
	text-decoration:none;
}

.fullname a:hover{
	text-decoration:none;
}

.fullname a:active{
	text-decoration:none;
}
.grid-item{
transition: 0.2s;
}
.grid-item:hover{
transform:scale(1.04);
}

#btn{
	border-bottom:1px solid rgb(100,100,100);
	background-color:rgb(20,20,20);
	text-align:center;
	padding:10px;
	z-index:1;
}


#myBtn {
	color:white;
	display:inline;
	background-color:rgb(35,35,35);
	margin:auto;
	padding: 10px 15px;
		
}

#myBtn:hover{
	background-color:green;
	cursor:pointer;
}

#deleteuser{
	color: #aaaaaa;
	float: right;
	font-size: 20px;
	font-weight: bold;
 }

 #deleteuser:hover{
	text-decoration: none;
	cursor: pointer;
 }





 .modal{
	display:none;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:rgba(255, 255, 255, 0.651);
	padding-top: 50px;
	z-index:1;
}

.modalContent{
	margin:auto;
	border:2px solid rgba(2, 2, 2, 0.973);
	width:70%;
	animation-name:animatetop;
	animation-duration:0.4s;
	position:relative;
}

@keyframes animatetop {
	from{ top:-300px ; opacity: 0}
	to{ top:0px ; opacity: 1}
}


.grid-container1 {
	display: grid;
	grid-template-columns: 30% 70%;	
	background-color: rgb(20,20,20);
	padding: 0px;
	grid-gap: 0px;
		
}
.grid-item2 {
	background-color: rgb(20,20,20);
	color:rgb(150,150,150);
	border: 1px solid rgb(100,100,100);
	padding: 10px;
}
.grid-item1 {
	background-color: rgb(20,20,20);
	color:rgb(150,150,150);
	border: 1px solid rgb(100,100,100);
	padding: 10px;
	text-align:center;
}

.grid-item1 button {
	padding:10px;
	background-color:rgb(35,35,35);
	color:rgb(150,150,150);
	border: 1px solid rgb(100,100,100);
	margin:auto;
}

.grid-item1 button:hover{
	background-color:rgb(0,0,0);
	cursor:pointer;
}

.grid-item1 input {
	display:none;
}

.grid-item2 input[type="text"],input[type="email"],input[type="date"],input[type="number"] {
	background-color: rgb(35,35,35);
	color:white;
	padding:4px;
	width:100%;
	border: 1px solid rgb(100,100,100);
	border-radius:4px;
	box-sizing: border-box;
}

#gen{
	background-color: rgb(35,35,35);
	color:white;
	padding:4px;
	width:100%;
	border: 1px solid rgb(100,100,100);
	border-radius:4px;
	box-sizing: border-box;

}

.grid-item2 input[type="submit"] {
	background-color: rgb(35,35,35);
	border-radius:4px;
	border: 1px solid rgb(100,100,100);
	color:rgb(150,150,150);
	padding:10px;
	
}

.grid-item2 input[type="submit"]:hover {
	background-color: rgb(12, 12, 12);
}

#close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close:hover {
  text-decoration: none;
  cursor: pointer;
}

#alert{
	display:none;
}