<div class="container">
  <div class="row">
    <div class="col-xs-12 col-se-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #f="ngForm">
        <div id="user-data">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control" ngModel name="username" required>

          </div>
          <button class="btn btn-default" type="button">Suggest an Username</button>
          <div class="form-group">
            <label for="email">Mail</label>
            <input type="email" id="email" class="form-control" ngModel name="email" required email #email = "ngModel">
            <p class = "help-desk" *ngIf = "!email.valid && email.touched">please enter a valid email</p>
          </div>
          <p *ngIf = "!f.valid && f.touched">please enter a valid value</p>
        </div>

        <div class="form-group">
          <label for="secret">Secret Question</label>
          <select id="secret" class="form-control" [ngModel] = "defaultValue" name="secret">
            <option value="pet">Your first pet?</option>
            <option value="teacher">Your first teacher?</option>

          </select>

        </div>
        <div class="form-group">
          <textarea class = "form-control" name = "questionAnswer" rows = "3" [(ngModel)] = "answer"></textarea>
        </div>
        <p> your reply : {{answer}}</p>
        <button class="btn btn-primary" type="submit" [disabled]="!f.valid">submit</button>
      </form>
    </div>
  </div>
</div>