<h3>Signup Page</h3>
<form (ngSubmit) = "onSubmit(f.value)" #f = "ngForm">
  <div >
      <label for = "firstname"> FirstName</label>
      <input type = "text" id = "firstname" name = "firstname" ngModel required>
  </div>

  <div>
      <label for = "lastname"> LastName</label>
      <input type = "text" id = "lastname" name = "lastname" ngModel required>
  </div>

  <div>
      <label for = "email"> Email</label>
      <input type = "email" id = "email" name = "email" ngModel required email>
  </div>

  <div>
      <label for = "date"> FirstName</label>
      <input type = "date" id = "date" name = "date" ngModel required>
  </div>
  <br>
  <button type = "submit" [disabled] = "!f.valid" >submit</button>
  <button (click) = "getData()" >getData</button>
 

  
</form>