@font-face {
    font-family: myFirstFont;
    src: url(../assets/fonts/Play-Regular.woff2);
  }

* {
font-family: myFirstFont;
}

h3 {
	padding:4px;
	color: rgb(200,200,200);
	font-size: 50px;
	
}

label {
    color: rgb(200,200,200);

}

 input[type="text"],input[type="email"],input[type="date"],input[type="number"] {
	background-color: rgb(35,35,35);
	color:white;
	padding:4px;
	width:100%;
	border: 1px solid rgb(100,100,100);
	border-radius:4px;
	box-sizing: border-box;
}


button {
	background-color: rgb(35,35,35);
	border-radius:4px;
	border: 1px solid rgb(100,100,100);
	color:rgb(150,150,150);
	padding:10px;
	
}

button:hover {
    cursor: pointer;
	background-color: rgb(12, 12, 12);
}

